spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=admin
server.tomcat.uri-encoding=UTF-8
springdoc.swagger-ui.path=/api